input_schema.avsc

{
   "type": "record",
   "name": "inferred_schema",
   "fields": [
      {
         "name": "SepalLengthCm",
         "type": [
            "double",
            "int"
         ],
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "SepalWidthCm",
         "type": [
            "double",
            "int"
         ],
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "PetalLengthCm",
         "type": "double",
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "PetalWidthCm",
         "type": [
            "double",
            "int"
         ],
         "dataClass": "numerical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": false
      },
      {
         "name": "Species",
         "type": "string",
         "dataClass": "categorical",
         "role": "label",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": true
      },
      {
         "name": "predicted_species",
         "type": "string",
         "dataClass": "categorical",
         "role": "score",
         "protectedClass": false,
         "driftCandidate": true,
         "specialValues": [],
         "scoringOptional": true
      }
   ]
}